#configuration file for drone2report
#values are provided in sections.
#you can refer to values in other sections via ${section:key} syntax

[DEFAULT]
#values in the default section are copied in all other sections, unless
#a section specifies a different value

#number of cores available for computation, to be used when parallel execution is available
cores=4

#the folder for all the output of the computation (typically subfolders are created)
outfolder=/home/user/project/results

#it may be handy to have a core infolder where all the data is collected, 
#which then can be used in the other sections to simplify the notation a bit 
infolder=/home/user/project/data

#if this field is set to True no result will be overwritten. If a result
#of a specific analysis is already present (due to previous runs) that
#analysis will be skipped altogether 
skip_if_already_done=True

#example of a single dataset (e.g. a single drone flight, a single sensor run)
#It is possible to have multiple data sections, each one describing a piece of
#data that should be read in. Just use the "DATA" keyword and make sure
#that the section name is unique (e.g. you cannot have two sections named "DATA flight1",
#it will result in an error right away).
#The datasets will be sorted alphabetically using these section names, and 
#grouped using the first word after "DATA" (the string is broken at the spaces).
#For example a series of three flights over the same field will correspond to
#three DATA sections named e.g. "DATA experiment1 flight1", "DATA experiment1 flight2"
#and "DATA experiment1 flight3". If no second-level qualifier is specified
#(e.g. no "flight1") the dataset is considered a single instance and not
#part of a series
[DATA experiment1 flight1]
#this field specifies if this piece of data should be analyzed or not
skip=FALSE
#you can add as many "meta_" fields as you want, or skip them completely
meta_date=2024/01/01
meta_time=9.45 am
meta_desc=A flight with drone X on field y
#this field qualifies the data and specifies how it should be read. 
type=tif_multichannel
#the channels order. Valid values are: red, green, blue, rededge, NIR.
#Actually any string will do, but then indexes need to know the names of
#the channels
channels=red,green,blue
#the following fields depend on the specific type of data we are reading,
#and are tied to the "type"
orthomosaic_file=${DEFAULT:infolder}/drones/flight1/file.tif
shapes_file=${DEFAULT:infolder}/drones/flight1/file.shp

#a second dataset, part of the "experiment1" series
[DATA experiment1 flight2]
skip=FALSE
meta_date=2024/01/02
meta_time=9.50 am
meta_desc=A flight with drone X on field y
type=tif_multichannel
channels=red,green,blue
orthomosaic_file=${DEFAULT:infolder}/drones/flight2/file.tif
shapes_file=${DEFAULT:infolder}/drones/flight2/file.shp

#a third dataset, not part of any series
[DATA experiment2]
skip=TRUE
type=placeholder
channels=red,green,blue

[ANALYSIS stub]
#to be defined, one section per analysis. Each ANALYSIS will go through
#each DATA section and be applied when possible

[RENDER stub]
#to be defined, one section per render (graphical plots, report, ...).
#Each RENDER will go through all the available results and render them
