#Configuration file for drone2report
#Example with RGB image data
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
cores=4
infolder=/home/filippo/Documents/polyploid_breeding/drone2report/examples/RGB
outfolder=/home/filippo/Documents/polyploid_breeding/results/RGB
skip_if_already_done=False
verbose=True

## DATA section
[DATA example_RGB]
## overwrite if needed
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, RGB flight

## only option currently available
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/example_rgb.tiff
channels=red,green,blue
visible_channels=red,green,blue

## for data normalization
max_value=255 

## code for missing data
nodata=-1
shapes_file=${DEFAULT:infolder}/example_rgb.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

## TASK section
[TASK thumbnail]
active=True
outfolder=${DEFAULT:outfolder}/indexes/GLI_thresholds
output_width=800
rescale_to_255=True
## add shapes from shape file (Regions Of Interest)
draw_ROIs=True
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
index_investigated=GLI
## useful for EDA
index_thresholds=0.2,0.3,0.4,0.5,1

## INDEXES section
[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
indexes=GLI,VARIrgb

## ROI section
[TASK ROIs]
active=True
outfolder=${DEFAULT:outfolder}/ROIs
tif=False
png=True
png_stretch_to_0-255=True

