#Configuration file for drone2report
#Example with multispectrale image data, from MICAsense 10-bands Dual Camera System 
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=/home/nelson/research/drone2report/examples
outfolder=${DEFAULT:infolder}/results
cores=4
skip_if_already_done=False
verbose=True

[DATA example_multi]
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, multispectral flight
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/data/example_multi.tiff

#from https://support.micasense.com/hc/en-us/articles/1500007828482-Comparison-of-MicaSense-Cameras
#10 Bands:
#  Coastal blue 444(28)
#  Blue 475(32)
#  Green 531(14)
#  Green 560(27)
#  Red 650(16)
#  Red 668(14)
#  Red Edge 705(10)
#  Red Edge 717(12)
#  Red Edge 740(18)
#  NIR 842(57)
#
#Since some indexes are defined just in terms of "red", "green" and so forth,
#we need to decide what channels are named in what ways
channels=coastalBlue,blue,green531,green,red650,red,redEdge705,redEdge,redEdge740,NIR
#these are the channels used for rendering .png images, for checks 
visible_channels=red,green,blue
max_value=1
#nodata=-32767
shapes_file=${DEFAULT:infolder}/shapefile/example_shapefile.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK thumbnail]
active=True
outfolder=${DEFAULT:outfolder}/thresholds
output_width=800
rescale_to_255=True
## add shapes from shape file (Regions Of Interest)
draw_ROIs=True
index_investigated=NDVI
## useful for data exploration
index_thresholds=0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1

[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
## Normalized vegetation index, Chlorophyll vegetation index
indexes=NDVI,CVI, red

[TASK ROIs]
active=True
outfolder=${DEFAULT:outfolder}/ROIs
tif=False
png=True
png_stretch_to_0-255=True

