#Configuration file for drone2report
#Example with RGB image data
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=/home/nelson/research/drone2report/examples
outfolder=${DEFAULT:infolder}/results
cores=4
skip_if_already_done=False
verbose=True

[DATA example_RGB]
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, RGB flight
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/data/example_rgb.tiff
channels=red,green,blue
visible_channels=red,green,blue
max_value=255 
nodata=-1
shapes_file=${DEFAULT:infolder}/shapefile/example_shapefile.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK thumbnail]
active=True
outfolder=${DEFAULT:outfolder}/thresholds
output_width=800
rescale_to_255=True
## add shapes from shape file (Regions Of Interest)
draw_ROIs=True
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
index_investigated=GLI
## useful for data exploration
index_thresholds=0.2,0.3,0.4,0.5,1

[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
indexes=GLI,VARIrgb

[TASK ROIs]
active=True
outfolder=${DEFAULT:outfolder}/ROIs
tif=False
png=True
png_stretch_to_0-255=True

